<Properties StartupConfiguration="{57D912C5-BE55-40E7-A3CB-47FEBCD72777}|Default">
  <MonoDevelop.Ide.ItemProperties.StoryboardSample PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8EBD9915-37EF-4E79-A1BE-2BAFD4F10E08" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../ServipagMobile/Delegates/ServiceDelegate.cs">
    <Files>
      <File FileName="../../../../iOS/ViewController.cs" Line="28" Column="6" />
      <File FileName="../../../../iOS/AppDelegate.cs" Line="23" Column="6" />
      <File FileName="../../../../ServipagMobile/Delegates/ServiceDelegate.cs" Line="24" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ServipagMobile" expanded="True">
            <Node name="ServipagMobile" expanded="True">
              <Node name="Delegates" expanded="True">
                <Node name="ServiceDelegate.cs" selected="True" />
              </Node>
            </Node>
            <Node name="ServipagMobile.iOS" expanded="True">
              <Node name="ComponentReferenceFolder" expanded="True" />
            </Node>
          </Node>
          <Node />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>