<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group android:checkableBehavior="single">
    <item
      android:id="@+id/inicio"
	  android:icon="@drawable/inicio_menu"
      android:title="@string/menu_pe_item1" />
    <item
      android:id="@+id/autopistas"
	  android:icon="@drawable/autopista_menu"
      android:title="@string/menu_pe_item2" />
	<item
      android:id="@+id/recargas"
	  android:icon="@drawable/recarga_menu"
      android:title="@string/menu_pe_item3" />
	<item
      android:id="@+id/comoFunciona"
	  android:icon="@drawable/funciona_menu"
      android:title="@string/menu_pe_item4" />
  </group> 
</menu>

