<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Release/ibtool-link/LaunchScreen.nib">
      <LogicalName>LaunchScreen.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Release/ibtool-link/Phone.storyboardc/112-view-113.nib">
      <LogicalName>Phone.storyboardc/112-view-113.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Release/ibtool-link/Phone.storyboardc/56-view-57.nib">
      <LogicalName>Phone.storyboardc/56-view-57.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Release/ibtool-link/Phone.storyboardc/63-view-64.nib">
      <LogicalName>Phone.storyboardc/63-view-64.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Release/ibtool-link/Phone.storyboardc/70-view-71.nib">
      <LogicalName>Phone.storyboardc/70-view-71.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Release/ibtool-link/Phone.storyboardc/ContentController.nib">
      <LogicalName>Phone.storyboardc/ContentController.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Release/ibtool-link/Phone.storyboardc/Info.plist">
      <LogicalName>Phone.storyboardc/Info.plist</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Release/ibtool-link/Phone.storyboardc/IntroController.nib">
      <LogicalName>Phone.storyboardc/IntroController.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Release/ibtool-link/Phone.storyboardc/MenuController.nib">
      <LogicalName>Phone.storyboardc/MenuController.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Release/ibtool-link/Phone.storyboardc/UIViewController-56.nib">
      <LogicalName>Phone.storyboardc/UIViewController-56.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>