<Properties StartupConfiguration="{DF605F5E-C39C-44E1-9A61-7B7F66C8718A}|Default">
  <MonoDevelop.Ide.ItemProperties.NavigationUnifiedSample PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8EBD9915-37EF-4E79-A1BE-2BAFD4F10E08" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../iOS/ViewControllers/RootViewController.cs">
    <Files>
      <File FileName="../../../../iOS/AppDelegate.cs" Line="12" Column="1" />
      <File FileName="../../../../iOS/ViewControllers/RootViewController.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="NavigationUnifiedSample" expanded="True">
            <Node name="NavigationUnifiedSample" expanded="True" />
          </Node>
          <Node name="ServipagMobile" expanded="True">
            <Node name="ServipagMobile.iOS" expanded="True">
              <Node name="ViewControllers" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>