<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/servipag_dark_white"
    android:id="@+id/fragmentWebContext">
    <android.webkit.WebView
        android:id="@+id/webViewTyC"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>