<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/servipag_calipso">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/registro_password_title"
        android:textColor="@color/servipag_white"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="50dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="@string/registro_password_description"
        android:textColor="@color/servipag_white"
        android:textSize="15dp"
        android:textAlignment="center"
        android:gravity="center" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="50dp">
        <LinearLayout
            android:id="@+id/strengthView"
            android:layout_width="50dp"
            android:layout_height="5dp"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:background="@color/servipag_red" />
        <TextView
            android:id="@+id/strengthText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="12dp"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:textColor="@color/servipag_white"
            android:text="@string/registro_password_strength_weak" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/fieldPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="50dp"
            android:drawableLeft="@drawable/transparent_img"
            android:background="@color/servipag_white"
            android:hint="@string/registro_password_hint_pass"
            android:textColorHint="@color/servipag_darker_grey"
            android:textSize="12dp"
            android:textColor="@color/servipag_darker_grey"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:inputType="textPassword"
            android:maxLength="12"
            android:digits="1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM¿?!¡,;.:_" />
        <ImageView
            android:id="@+id/showPasswords"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/nover_blanco" />
    </RelativeLayout>
    <EditText
        android:id="@+id/fieldRePassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="50dp"
        android:drawableLeft="@drawable/transparent_img"
        android:background="@color/servipag_white"
        android:hint="@string/registro_password_hint_repass"
        android:textColorHint="@color/servipag_darker_grey"
        android:textSize="12dp"
        android:textColor="@color/servipag_darker_grey"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:inputType="textPassword"
        android:maxLength="12"
        android:digits="1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM¿?!¡,;.:_" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical">
        <Button
            android:id="@+id/nextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/registro_password_button_title"
            android:textColor="@color/servipag_blue"
            android:background="@color/servipag_yellow" />
    </LinearLayout>
</LinearLayout>