<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/servipag_white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:textColor="@color/servipag_black"
        android:textSize="13dp"
        android:text="@string/medios_pago_description" />
    <RelativeLayout
        android:id="@+id/lastTimeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:visibility="visible">
        <TextView
            android:id="@+id/lastTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/servipag_dark_grey"
            android:textSize="13dp"
            android:text="La última vez usaste"
            android:visibility="gone" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/lastTimeImage"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:visibility="gone" />
            <TextView
                android:id="@+id/lastTimeName"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:background="@drawable/grey_border_round_corners"
                android:textSize="10dp"
                android:textColor="@color/servipag_blue"
                android:textStyle="bold"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/separationLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/servipag_grey"
        android:visibility="gone" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/containerChangePM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:textColor="@color/servipag_black"
                android:text="@string/medios_pago_change" />
            <ImageView
                android:id="@+id/bttnChangePM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/sin_seleccion_home" />
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/mpRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</LinearLayout>