<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/inicioSesion"
    android:background="@drawable/fondo_login">
    <EditText
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/servipag_white"
        android:drawableLeft="@drawable/rut_login"
        android:hint="@string/login_hint_user"
        android:textColorHint="@color/servipag_darker_grey"
        android:textSize="12dp"
        android:textColor="@color/servipag_red"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:inputType="textVisiblePassword"
        android:digits="1234567890k" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@color/servipag_white"
            android:drawableLeft="@drawable/clave_login"
            android:hint="@string/login_hint_password"
            android:textColorHint="@color/servipag_darker_grey"
            android:textSize="12dp"
            android:textColor="@color/servipag_darker_grey"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:inputType="textPassword"
            android:maxLength="12"
            android:digits="1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM,;.:_!¡?¿" />
        <ImageView
            android:id="@+id/securePassword"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/nover_blanco" />
    </RelativeLayout>
    <Button
        android:id="@+id/fgtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@android:color/transparent"
        android:text="@string/login_bttn_fgt_password"
        android:textSize="12dp"
        android:textColor="@color/servipag_white" />
    <Button
        android:id="@+id/ingresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/servipag_yellow"
        android:text="@string/login_bttn_ingresar"
        android:textSize="12dp"
        android:textColor="@color/servipag_blue" />
    <Button
        android:id="@+id/registrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/servipag_calipso"
        android:text="@string/login_bttn_registrar"
        android:textSize="12dp"
        android:textColor="@color/servipag_blue" />
</LinearLayout>