<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/servipag_grey">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/servipag_blue"
            android:gravity="center"
            android:text="@string/pago_voucher_title" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="13dp"
            android:textColor="@color/servipag_blue"
            android:gravity="center"
            android:text="@string/pago_voucher_description" />
        <TextView
            android:id="@+id/clientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="13dp"
            android:textStyle="bold"
            android:textColor="@color/servipag_blue"
            android:gravity="center"
            android:text="Juan Perez Garcia" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/servipag_blue"
                android:text="@string/pago_voucher_hint_date" />
            <TextView
                android:id="@+id/paymentDay"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_alignParentRight="true"
                android:textSize="12dp"
                android:textColor="@color/servipag_blue"
                android:text=": 20/12/2017" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/servipag_blue"
                android:text="@string/pago_voucher_hint_hour" />
            <TextView
                android:id="@+id/paymentHour"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_alignParentRight="true"
                android:textSize="12dp"
                android:textColor="@color/servipag_blue"
                android:text=": 13:11" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/servipag_blue"
                android:text="@string/pago_voucher_hint_number" />
            <TextView
                android:id="@+id/paymentNumber"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_alignParentRight="true"
                android:textSize="12dp"
                android:textColor="@color/servipag_blue"
                android:text=": 4659303" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/servipag_blue"
                android:text="@string/pago_voucher_hint_payment_type" />
            <TextView
                android:id="@+id/paymentType"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_alignParentRight="true"
                android:textSize="12dp"
                android:textColor="@color/servipag_blue"
                android:text=": Banco de Chile" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/servipag_dark_grey" />
        <TextView
            android:id="@+id/hintTrx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="12dp"
            android:textAlignment="center"
            android:textColor="@color/servipag_blue" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/listVoucher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp" />
    </LinearLayout>
    <Button
        android:id="@+id/bttnDone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/servipag_yellow"
        android:textColor="@color/servipag_blue"
        android:textSize="12dp"
        android:text="@string/pago_voucher_bttn_done" />
</RelativeLayout>