<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideInset">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/servipag_white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/imgNacional"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:src="@drawable/pdu_naciona_on" />
                        <ImageView
                            android:id="@+id/imgMotos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:src="@drawable/pdu_motos_off" />
                        <ImageView
                            android:id="@+id/imgExtranjeras"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:src="@drawable/pdu_extranjera_off" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/ttlTipoPDU"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal"
                    android:textSize="12dp"
                    android:textColor="@color/servipag_black"
                    android:text="@string/pdu_title_nacional" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/servipag_dark_white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="12dp"
                    android:textColor="@color/servipag_black"
                    android:textStyle="bold"
                    android:text="@string/pdu_ttl_patente" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/fieldPatente"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:drawableLeft="@drawable/transparent_img"
                        android:background="@color/servipag_white"
                        android:hint="@string/pdu_hint_fld_patente"
                        android:textColorHint="@color/servipag_darker_grey"
                        android:textSize="12dp"
                        android:textColor="@color/servipag_darker_grey"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:inputType="textVisiblePassword"
                        android:digits="qwertyuiopasdfghjklñzxcvbnmQWERTYUIOPASDFGHJKLÑZXCVBNM1234567890" />
                    <TextView
                        android:id="@+id/guionDV"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/servipag_black"
                        android:textSize="20dp"
                        android:text="-" />
                    <EditText
                        android:id="@+id/fieldDVPatente"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:drawableLeft="@drawable/transparent_img"
                        android:background="@color/servipag_white"
                        android:textColorHint="@color/servipag_darker_grey"
                        android:textSize="12dp"
                        android:textColor="@color/servipag_darker_grey"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:inputType="textVisiblePassword"
                        android:digits="1234567890kK" />
                </LinearLayout>
                <TextView
                    android:id="@+id/hintTxtPDU"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="12dp"
                    android:textColor="@color/servipag_black"
                    android:text="@string/pdu_hint_txt_patente" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/fieldRePatente"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:drawableLeft="@drawable/transparent_img"
                        android:background="@color/servipag_white"
                        android:hint="@string/pdu_hint_fld_repatente"
                        android:textColorHint="@color/servipag_darker_grey"
                        android:textSize="12dp"
                        android:textColor="@color/servipag_darker_grey"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:inputType="textVisiblePassword"
                        android:digits="qwertyuiopasdfghjklñzxcvbnmQWERTYUIOPASDFGHJKLÑZXCVBNM1234567890" />
                    <TextView
                        android:id="@+id/guionReDV"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/servipag_black"
                        android:textSize="20dp"
                        android:text="-" />
                    <EditText
                        android:id="@+id/fieldDVRePatente"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:drawableLeft="@drawable/transparent_img"
                        android:background="@color/servipag_white"
                        android:textColorHint="@color/servipag_darker_grey"
                        android:textSize="12dp"
                        android:textColor="@color/servipag_darker_grey"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:inputType="textVisiblePassword"
                        android:digits="1234567890kK" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="12dp"
                    android:textColor="@color/servipag_black"
                    android:text="@string/pdu_hint_txt_repatente" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:textColor="@color/servipag_black"
                    android:text="@string/pdu_ttl_categoria" />
                <android.support.v4.view.ViewPager
                    android:id="@+id/selectCategoryPDU"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
                <android.support.design.widget.TabLayout
                    android:id="@+id/paggingCategoryPDU"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabBackground="@drawable/tab_indicator"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:textColor="@color/servipag_black"
                    android:text="@string/pdu_ttl_fecha" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <LinearLayout
                        android:id="@+id/bttnFechaPDU"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/servipag_white">
                        <TextView
                            android:id="@+id/hintFechaPDU"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical"
                            android:textSize="12dp"
                            android:textColor="@color/servipag_darker_grey"
                            android:text="@string/pdu_hint_fld_fecha" />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/infoFecha"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/pdu_informacion" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/bttnContinuar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/servipag_yellow"
        android:textColor="@color/servipag_blue"
        android:textSize="12dp"
        android:text="@string/pdu_bttn_continuar" />
</RelativeLayout>