<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/servipag_dark_white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:fillViewport="false"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideInset">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="20dp">
                <TextView
                    android:id="@+id/tipoRecarga"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="12dp"
                    android:textColor="@color/servipag_black"
                    android:text="Celular/Móvil" />
                <ImageView
                    android:id="@+id/imgEmpresaRecarga"
                    android:layout_width="100dp"
                    android:layout_height="50dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/servipag_grey" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="12dp"
                    android:textColor="@color/servipag_black"
                    android:textStyle="bold"
                    android:text="@string/recargas_id_title_ingresa_datos" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/fieldMonto"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="60dp"
                        android:drawableLeft="@drawable/transparent_img"
                        android:background="@color/servipag_white"
                        android:hint="@string/recargas_id_hint_monto_selector"
                        android:textColorHint="@color/servipag_grey"
                        android:textSize="12dp"
                        android:textColor="@color/servipag_black"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:digits="0123456789" />
                    <LinearLayout
                        android:id="@+id/buttonMonto"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="60dp"
                        android:background="@color/servipag_white"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/hintMonto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:gravity="center_vertical"
                            android:textSize="12dp"
                            android:textColor="@color/servipag_grey"
                            android:text="@string/recargas_id_hint_monto_selector" />
                    </LinearLayout>
                </RelativeLayout>
                <EditText
                    android:id="@+id/fieldNumero"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="60dp"
                    android:drawableLeft="@drawable/transparent_img"
                    android:background="@color/servipag_almost_white"
                    android:hint="@string/recargas_cel_id_hint_n_celular"
                    android:textColorHint="@color/servipag_grey"
                    android:textSize="12dp"
                    android:textColor="@color/servipag_black"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:inputType="numberDecimal"
                    android:digits="0123456789"
                    android:maxLength="9"
                    android:enabled="false" />
                <EditText
                    android:id="@+id/fieldRNumero"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="60dp"
                    android:drawableLeft="@drawable/transparent_img"
                    android:background="@color/servipag_almost_white"
                    android:hint="@string/recargas_cel_id_hint_r_celular"
                    android:textColorHint="@color/servipag_grey"
                    android:textSize="12dp"
                    android:textColor="@color/servipag_black"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:inputType="numberDecimal"
                    android:digits="0123456789"
                    android:maxLength="9"
                    android:enabled="false" />
                <EditText
                    android:id="@+id/fieldAlias"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="60dp"
                    android:drawableLeft="@drawable/transparent_img"
                    android:background="@color/servipag_almost_white"
                    android:hint="@string/recargas_id_hint_alias"
                    android:textColorHint="@color/servipag_grey"
                    android:textSize="12dp"
                    android:textColor="@color/servipag_black"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:inputType="text"
                    android:digits="qwertyuiopasdfghjklzxcvbnmñQWERTYUIOPASDFGHJKLÑZXCVBNM"
                    android:maxLength="30"
                    android:enabled="false" />
                <TextView
                    android:id="@+id/hintTyC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:textSize="11dp"
                    android:textColor="@color/servipag_grey"
                    android:text="@string/recargas_id_hint_use_data" />
                <RadioButton
                    android:id="@+id/radioTyC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="@string/recargas_id_hint_term_cond"
                    android:textColor="@color/servipag_calipso"
                    android:textSize="11dp"
                    android:checked="true"
                    android:enabled="false" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/bttnPagarRecarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/servipag_yellow"
        android:textColor="@color/servipag_blue"
        android:textSize="12dp"
        android:textStyle="bold"
        android:text="@string/recargas_id_button_pagar" />
</RelativeLayout>