<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/servipag_white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="14dp"
        android:gravity="center"
        android:textColor="@color/servipag_dark_grey"
        android:text="@string/recargas_nr_celuar_title_hint" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="12dp"
        android:gravity="center"
        android:textColor="@color/servipag_black"
        android:text="@string/recargas_nr_body_hint" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/listEmpresasRecarga"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>