<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/servipag_dark_white">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/PDU_pagar_pase" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">
        <TextView
            android:id="@+id/titleCA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="22dp"
            android:textColor="@color/servipag_blue"
            android:gravity="center"
            android:text="@string/pdu_pagar_title_patente" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="@color/servipag_blue"
                android:text="@string/pdu_pagar_pdu_hint_pases_vendidos" />
            <TextView
                android:id="@+id/pasesVendidos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="@color/servipag_blue" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="@color/servipag_blue"
                android:text="@string/pdu_pagar_pdu_hint_id_cuenta" />
            <TextView
                android:id="@+id/idCuenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="@color/servipag_blue" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="@color/servipag_blue"
                android:text="@string/pdu_pagar_pdu_hint_fecha_venc" />
            <TextView
                android:id="@+id/fechaVenc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="@color/servipag_blue" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/bttnPagarPDU"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="@string/pdu_pagar_pdu_bttn"
        android:textColor="@color/servipag_blue"
        android:background="@color/servipag_yellow" />
</RelativeLayout>