<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registro_fondo"
    android:id="@+id/yourName">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/registro_your_name_title"
        android:textColor="@color/servipag_white"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="50dp" />
    <EditText
        android:id="@+id/nameField"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:drawableLeft="@drawable/transparent_img"
        android:background="@color/servipag_white"
        android:hint="@string/registro_your_name_hint_name"
        android:textColorHint="@color/servipag_darker_grey"
        android:textSize="12dp"
        android:textColor="@color/servipag_darker_grey"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:inputType="textPersonName"
        android:digits="qwertyuiopasdfghjklzxcvbnmñQWERTYUIOPASDFGHJKLÑZXCVBNMáéíóú" />
    <EditText
        android:id="@+id/plnameField"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:drawableLeft="@drawable/transparent_img"
        android:background="@color/servipag_white"
        android:hint="@string/registro_your_name_hint_plname"
        android:textColorHint="@color/servipag_darker_grey"
        android:textSize="12dp"
        android:textColor="@color/servipag_darker_grey"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:inputType="textPersonName"
        android:digits="qwertyuiopasdfghjklzxcvbnmñQWERTYUIOPASDFGHJKLÑZXCVBNMáéíóú" />
    <EditText
        android:id="@+id/mlnameField"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:drawableLeft="@drawable/transparent_img"
        android:background="@color/servipag_white"
        android:hint="@string/registro_your_name_hint_mlname"
        android:textColorHint="@color/servipag_darker_grey"
        android:textSize="12dp"
        android:textColor="@color/servipag_darker_grey"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:inputType="textPersonName"
        android:digits="qwertyuiopasdfghjklzxcvbnmñQWERTYUIOPASDFGHJKLÑZXCVBNMáéíóú" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical">
        <Button
            android:id="@+id/nextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/registro_your_name_bttn_next"
            android:textColor="@color/servipag_blue"
            android:background="@color/servipag_yellow" />
    </LinearLayout>
</LinearLayout>