<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_login">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="13dp"
            android:textColor="@color/servipag_white"
            android:text="@string/ocontrasena_hint_irut" />
        <EditText
            android:id="@+id/rutOC"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@color/servipag_white"
            android:drawableLeft="@drawable/rut_login"
            android:hint="@string/pago_hint_rut"
            android:textColorHint="@color/servipag_darker_grey"
            android:textSize="12dp"
            android:textColor="@color/servipag_red"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:inputType="textVisiblePassword"
            android:digits="1234567890k" />
    </LinearLayout>
    <Button
        android:id="@+id/buttonIRutNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/servipag_yellow"
        android:textColor="@color/servipag_blue"
        android:text="@string/ocontrasena_button_next" />
</RelativeLayout>