<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/servipag_white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp">
            <RelativeLayout
                android:layout_width="45dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/clave_actual" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="@string/mdatos_hint_cactual"
                    android:textColor="@color/servipag_blue" />
                <EditText
                    android:id="@+id/fieldClaveActual"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginRight="60dp"
                    android:background="@color/servipag_white"
                    android:hint="@string/mdatos_hint_cactual_edit"
                    android:textColorHint="@color/servipag_darker_grey"
                    android:textSize="12dp"
                    android:textColor="@color/servipag_darker_grey"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:maxLength="12"
                    android:digits="1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM¿?!¡,;.:_" />
            </LinearLayout>
            <ImageView
                android:id="@+id/showPasswords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/nover_gris" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <RelativeLayout
                android:layout_width="45dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/clave_nueva" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="@string/mdatos_hint_cnueva"
                    android:textColor="@color/servipag_blue" />
                <EditText
                    android:id="@+id/fieldClaveNueva"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginRight="60dp"
                    android:background="@color/servipag_white"
                    android:hint="@string/mdatos_hint_cnueva_edit"
                    android:textColorHint="@color/servipag_darker_grey"
                    android:textSize="12dp"
                    android:textColor="@color/servipag_darker_grey"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:maxLength="12"
                    android:digits="1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM¿?!¡,;.:_" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <RelativeLayout
                android:layout_width="45dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/clave_repita" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="@string/mdatos_hint_crepita"
                    android:textColor="@color/servipag_blue" />
                <EditText
                    android:id="@+id/fieldClaveRepitaNueva"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginRight="60dp"
                    android:background="@color/servipag_white"
                    android:hint="@string/mdatos_hint_crepita_edit"
                    android:textColorHint="@color/servipag_darker_grey"
                    android:textSize="12dp"
                    android:textColor="@color/servipag_darker_grey"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:maxLength="12"
                    android:digits="1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM¿?!¡,;.:_" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:background="@color/servipag_calipso"
        android:weightSum="1">
        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/cambiarclave"
            android:layout_centerHorizontal="true" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="145dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="28dp"
                android:textColor="@color/servipag_white"
                android:textSize="12dp"
                android:gravity="center"
                android:text="@string/mdatos_hint_cambiaclave" />
        </LinearLayout>
    </RelativeLayout>
    <Button
        android:id="@+id/saveNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/servipag_yellow"
        android:textColor="@color/servipag_blue"
        android:text="@string/mdatos_text_button_save" />
</RelativeLayout>