<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideInset">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/servipag_white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/imgNacionalUPDU"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:src="@drawable/pdu_naciona_on" />
                        <ImageView
                            android:id="@+id/imgMotosUPDU"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:src="@drawable/pdu_motos_off" />
                        <ImageView
                            android:id="@+id/imgExtranjerasUPDU"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:src="@drawable/pdu_extranjera_off" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/ttlTipoUPDU"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal"
                    android:textSize="12dp"
                    android:textColor="@color/servipag_black"
                    android:text="@string/pdu_title_nacional" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/servipag_dark_white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="12dp"
                    android:textColor="@color/servipag_black"
                    android:textStyle="bold"
                    android:text="@string/pdu_pagar_hint_patente" />
                <TextView
                    android:id="@+id/patente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="30dp"
                    android:textSize="12dp"
                    android:textColor="@color/servipag_black"
                    android:text="GHKLJ7" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:textColor="@color/servipag_black"
                    android:text="@string/pdu_pagar_hint_categoria" />
                <android.support.v4.view.ViewPager
                    android:id="@+id/selectCategoryUPDU"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
                <android.support.design.widget.TabLayout
                    android:id="@+id/paggingCategoryUPDU"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabBackground="@drawable/tab_indicator"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:textColor="@color/servipag_black"
                    android:text="@string/pdu_pagar_hint_f_circulacion" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <LinearLayout
                        android:id="@+id/bttnFechaUPDU"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/servipag_white">
                        <TextView
                            android:id="@+id/hintFechaUPDU"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical"
                            android:textSize="12dp"
                            android:textColor="@color/servipag_darker_grey"
                            android:text="@string/pdu_hint_fld_fecha" />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/infoFechaUPDU"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/pdu_informacion" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/bttnContinuar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/servipag_yellow"
        android:textColor="@color/servipag_blue"
        android:textSize="12dp"
        android:text="@string/pdu_bttn_continuar" />
</RelativeLayout>