<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/servipag_dark_white"
    android:id="@+id/fragmentListaCuentas">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/servipag_dark_white">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/listaCuentas"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp" />
        <ImageView
            android:id="@+id/sinCuentas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:src="@drawable/sin_cuenta"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />
        <TextView
            android:id="@+id/hintSinCuentas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:textSize="13dp"
            android:gravity="center"
            android:textColor="@color/servipag_blue"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />
    </RelativeLayout>
    <Button
        android:id="@+id/bttnBuscarBoleta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/home_button_buscar_boleta"
        android:textColor="@color/servipag_blue"
        android:textSize="12dp"
        android:textStyle="bold"
        android:background="@color/servipag_yellow"
        android:layout_alignParentBottom="true" />
</RelativeLayout>