<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerListaServicios"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/servipag_dark_white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/servipag_blue">
        <android.support.v7.widget.SearchView
            android:id="@+id/searchView"
            style="@style/SearchViewThemes"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="40dp"
            android:layout_alignParentLeft="true" />
        <ImageView
            android:id="@+id/buttonLupa"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/lupa_buscador"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/listaServicios"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />
</LinearLayout>