<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/servipag_dark_white"
        android:weightSum="1">
        <ImageButton
            android:id="@+id/selectAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:background="@color/servipag_dark_white"
            android:src="@drawable/seleccion_home" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/nombreBiller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/servipag_blue"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="Autopista Central" />
                <TextView
                    android:id="@+id/montoTotalRecarga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/servipag_blue"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="$28.200" />
            </RelativeLayout>
            <TextView
                android:id="@+id/idURecarga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/servipag_blue"
                android:textSize="12dp"
                android:text="18726312" />
            <TextView
                android:id="@+id/tipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/servipag_blue"
                android:textSize="12dp"
                android:text="18726312" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>